Punji Sticks are a classic example of a spike trap, which look a little more realistic vs the original spike trap. To boot the diseases that accumulate on the ends of the sticks promote plague in its victims.

Cost: 35 Wood

Main Features:
- Level 1 construction requirement (it is sticks and digging...)
- No need to rearm.
- Causes severe bleeding.
- 25% chance to spread Plague or worsen the effect with a random severity.
- Similar to Spike Trap, cannot be placed adjacent to other traps.
